server.servlet.context-path=/rest
server.port = 9000
#H2
# -Habilitará o acesso ao console do banco de dados
spring.h2.console.enabled=true 
# -URL na qual o console será habilitado
spring.h2.console.path=/h2
#Datasource
# -URL de acesso ao banco
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=h2sa
spring.datasource.password=admin

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.h2.Driver

SerializationFeature.FAIL_ON_EMPTY_BEANS=false

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
useSSL=false
hibernate.hbm2ddl.auto=update

spring.main.allow-bean-definition-overriding=true