server.servlet.context-path=/rest
server.port = 9000
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.username=h2sa
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
hibernate.show_sql=true
hibernate.format_sql=true
useSSL=false
hibernate.hbm2ddl.auto=update
