#
server.servlet.context-path=/rest
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
server.port=9000
useSSL=false
#HEROKU
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#server.port=server.port=${PORT:8080}
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#LOCAL
#spring.datasource.url=jdbc:postgresql://ec2-184-73-176-11.compute-1.amazonaws.com:5432/d8kcr8tv5ve9vf
#spring.datasource.username=iewnklifkmurej
#spring.datasource.password=40491d80d27e88326d675b2d64a719ab6ab2aac9a5f7e8ac048319a78e5db4df
#spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#heroku
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
#local
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_61d0ca0ee247d05?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=bb9a6a7d67c5a9
#spring.datasource.password=a7aa6fde
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true
#hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=hibernate.format_sql

